# blessing-software

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: settings.json  settings.local.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/server/: index.js  package-lock.json  package.json
frontend/server/public/uploads/: style.css
frontend/server/views/: index.ejs
frontend/src/: App.vue  main.js
frontend/src/api/: adminLog.js  adminUser.js  adminVipApi.js  avatarFrame.js  emojiApi.js  favoriteApi.js  feedback.js  groupChatApi.js  media.js  sensitiveApi.js  socialApi.js  submit.js  systemMessageApi.js  user.js  vipApi.js  worldChatApi.js
frontend/src/assets/: css.css  index1.css
frontend/src/assets/css/: iconfont.css
frontend/src/components/: BrideText.vue  ChatWindow.vue  ConnectionStatus.vue  CreateGroupDialog.vue  FavoriteManager.vue  GroupChat.vue  GroupMemberList.vue  GroupSettings.vue  Header.vue  ImagePortal.vue  Sakura.vue  SystemMessageManagement.vue  SystemMessages.vue  UserFile.vue  WorldChat.vue
frontend/src/components/admin/: AdminReview.vue  Dashboard.vue  EmojiManagement.vue  FeedbackManagement.vue  LoginRecords.vue  Navbar.vue  OperationLogs.vue  StatisticsPanel.vue  SystemSettings.vue  UserManagement.vue
frontend/src/composables/: useOssUpload.js
frontend/src/router/: index.js
frontend/src/stores/: room.js  token.js  userInfo.js
frontend/src/utils/: click-outside.js  compressImage.js  requests.js  sakura.js  websocket.js
frontend/src/views/: AIGallery.vue  ArtFrame.vue  ArtGallery.vue  ConfirmDialog.vue  ContentShow.vue  CreateRoom.vue  EmojiPicker.vue  FeedBack.vue  FileManager.vue  ForgotPassword.vue  FrameCategory.vue  Home.vue  ImageViewer.vue  LightBox2.vue  Lightbox.vue  LoginModal.vue  MemberBenefits.vue  PrivacySettings.vue  PrivateMessage.vue  SocialInfo.vue  SocialLogin.vue  UserAgreement.vue  UserDetail.vue  UserMenu.vue  UserProfile.vue  UserSettings.vue  UserSubmission.vue  UserUploads.vue  VerificationCode.vue  VideoModal.vue  VideoPlayer.vue
src/main/java/com/itheima/: BlessingSoftwareApplication.java
src/main/java/com/itheima/anno/: State.java
src/main/java/com/itheima/annotation/: Log.java  LogType.java  Monitor.java  RequireAdmin.java  RequirePermission.java
src/main/java/com/itheima/aspect/: LogAspect.java  PermissionAspect.java
src/main/java/com/itheima/common/: CacheConstant.java  RedisConstants.java  RelationConstant.java  UserConstant.java
src/main/java/com/itheima/config/: CorsConfig.java  JwtProperties.java  MediaProperties.java  OssProperties.java  OssRefererInitializer.java  RedisConfig.java  RequestLogFilter.java  SecurityConfig.java  SensitiveWordConfig.java  UploadProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/itheima/controller/: AdminController.java  ArticleController.java  AvatarFrameController.java  CategoryController.java  ChunkUploadController.java  CommentAdminController.java  CommentController.java  EmojiController.java  ExpController.java  FavoriteController.java  FeedbackController.java  FileUploadController.java  FollowController.java  FriendController.java  GroupChatController.java  MediaController.java  SensitiveWordController.java  SocialController.java  SubmitMediaController.java  SystemMessageController.java  UserAdminController.java  UserController.java  UserLevelController.java  UserPointsController.java  UserStatisticsController.java  UserVipController.java  VipConfigController.java  WorldChatController.java
src/main/java/com/itheima/dto/: AvatarFrameWithStatusDTO.java  ChatFileDTO.java  ChatMessageDTO.java  CodeLoginRequest.java  CreateGroupDTO.java  EmojiDTO.java  EmojiPackDTO.java  EmojiPackItemDTO.java  FavoriteDTO.java  FollowDTO.java  FollowRelationDTO.java  FollowStatusDTO.java  FriendApplyDTO.java  FriendGroupDTO.java  FriendRelationDTO.java  GroupInfoDTO.java  GroupListDTO.java  GroupMemberDTO.java  GroupMentionDTO.java  GroupMessageDTO.java  GroupUnreadDTO.java  JoinGroupDTO.java  LevelInfoDTO.java  LoginRequest.java  LoginResult.java  MediaQueryDTO.java  MediaUpdateDTO.java  MediaUploadDTO.java  OrderWithUserDTO.java  RecentChatDTO.java  RecentEmojiDTO.java  RegisterRequest.java  RegisterResult.java  ResetPasswordRequest.java  SendCodeRequest.java  SubmitBatchRequest.java  SystemMessageDTO.java  UpdateGroupDTO.java  UserSimpleDTO.java  VipRecordDTO.java  (+1 more)
src/main/java/com/itheima/exception/: BusinessException.java  GlobalExceptionHandler.java  PermissionDeniedException.java
src/main/java/com/itheima/handler/: JsonTypeHandler.java
src/main/java/com/itheima/interceptors/: LoginInterceptor.java
src/main/java/com/itheima/mapper/: ArticleMapper.java  AvatarFrameMapper.java  CategoryMapper.java  ChatFileMapper.java  ChatGroupEventMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatGroupMessageMapper.java  ChatGroupMessageReadMapper.java  ChatWorldMessageMapper.java  CommentLikeMapper.java  CommentMapper.java  EmojiMapper.java  FavoriteMapper.java  FollowMapper.java  FriendApplyMapper.java  FriendGroupMapper.java  FriendRelationMapper.java  GroupChatFileMapper.java  LoginRecordMapper.java  MediaLikeMapper.java  MediaMapper.java  NotificationMapper.java  OperationLogMapper.java  SocialMapper.java  SubmitLikeMapper.java  SubmitMediaMapper.java  SystemMessageMapper.java  UserAvatarFrameMapper.java  UserDailyUploadMapper.java  UserExpRecordMapper.java  UserFeedbackMapper.java  UserLevelMapper.java  UserMapper.java  UserPointsMapper.java  UserStatisticsMapper.java  VipConfigMapper.java  VipMapper.java
src/main/java/com/itheima/pojo/: Article.java  AvatarFrame.java  Category.java  ChatFile.java  ChatGroup.java  ChatGroupEvent.java  ChatGroupMember.java  ChatGroupMessage.java  ChatGroupMessageRead.java  ChatMessage.java  ChatMessageStatusHistory.java  (+32 more)
src/main/resources/: application.yml
src/main/resources/sql/: init_group_chat_tables.sql  init_security_tables.sql
src/test/java/com/itheima/: JwtTest.java  RedisTest.java  Test.java  ThreadLocalTest.java
(+121 files in other folders)
